 (F): .DS_Store (Sat May 18 11:35:19 CEST 2024)
 (F): .localized (Tue Sep 19 14:12:48 CEST 2023)
 (D): Adobe (Thu May 11 20:54:57 CEST 2023)
      (D): Colaboradores en la nube de Photoshop (Thu May 11 20:54:57 CEST 2023)
 (F): Comedy LEKA.psd (Fri May 12 00:50:11 CEST 2023)
 (D): GitHub (Sun May 05 22:40:22 CEST 2024)
      (F): .DS_Store (Sun May 05 22:40:27 CEST 2024)
      (D): JAVA_IT_ACADEMY (Sat May 18 12:39:45 CEST 2024)
           (F): .DS_Store (Sat May 18 12:39:45 CEST 2024)
           (D): .git (Sat May 18 12:42:43 CEST 2024)
                (F): .DS_Store (Sat May 18 12:42:43 CEST 2024)
                (F): FETCH_HEAD (Tue Jan 02 13:21:42 CET 2024)
                (F): HEAD (Thu Nov 09 23:40:14 CET 2023)
                (D): branches (Thu Nov 09 23:40:13 CET 2023)
                (F): config (Thu Nov 09 23:40:14 CET 2023)
                (F): description (Thu Nov 09 23:40:13 CET 2023)
                (D): hooks (Thu Nov 09 23:40:13 CET 2023)
                     (F): applypatch-msg.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): commit-msg.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): fsmonitor-watchman.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): post-update.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-applypatch.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-commit.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-merge-commit.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-push.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-rebase.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): pre-receive.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): prepare-commit-msg.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): push-to-checkout.sample (Thu Nov 09 23:40:13 CET 2023)
                     (F): update.sample (Thu Nov 09 23:40:13 CET 2023)
                (D): info (Thu Nov 09 23:40:13 CET 2023)
                     (F): exclude (Thu Nov 09 23:40:13 CET 2023)
                (D): logs (Sat May 18 12:42:43 CEST 2024)
                     (F): .DS_Store (Sat May 18 12:42:43 CEST 2024)
                     (D): refs (Sat May 18 12:41:38 CEST 2024)
                          (F): .DS_Store (Sat May 18 12:41:38 CEST 2024)
                          (D): remotes (Sat May 18 12:42:43 CEST 2024)
                               (F): .DS_Store (Sat May 18 12:42:43 CEST 2024)
                               (D): origin (Thu Nov 09 23:45:47 CET 2023)
                                    (F): HEAD (Tue Jan 02 13:21:43 CET 2024)
                                    (F): main (Tue Nov 14 18:24:26 CET 2023)
                (D): objects (Tue Jan 02 13:21:42 CET 2024)
                     (D): 15 (Tue Nov 14 18:24:26 CET 2023)
                          (F): e967331857194ea06b047248a4859907000976 (Tue Nov 14 18:24:26 CET 2023)
                     (D): 30 (Tue Nov 14 18:24:26 CET 2023)
                          (F): ec93f1e60724401ee730b3f1efc90dfa0e3b43 (Tue Nov 14 18:24:26 CET 2023)
                     (D): f9 (Tue Nov 14 18:24:26 CET 2023)
                          (F): aaee2276e9f712de715e07b3d179d953e48334 (Tue Nov 14 18:24:26 CET 2023)
                     (D): info (Thu Nov 09 23:40:13 CET 2023)
                     (D): pack (Thu Nov 09 23:45:46 CET 2023)
                          (F): pack-ebd8741381b6805fc15836e480cdd45ef5728916.idx (Thu Nov 09 23:45:46 CET 2023)
                          (F): pack-ebd8741381b6805fc15836e480cdd45ef5728916.pack (Thu Nov 09 23:45:46 CET 2023)
                (D): refs (Thu Nov 09 23:45:46 CET 2023)
                     (D): heads (Thu Nov 09 23:40:13 CET 2023)
                     (D): remotes (Thu Nov 09 23:45:46 CET 2023)
                          (D): origin (Tue Jan 02 13:21:43 CET 2024)
                               (F): HEAD (Tue Jan 02 13:21:43 CET 2024)
                               (F): main (Tue Nov 14 18:24:26 CET 2023)
                     (D): tags (Thu Nov 09 23:40:13 CET 2023)
 (D): Zoom (Tue Aug 22 17:03:56 CEST 2023)
      (D): 2023-08-22 17.03.56 Talleres F5 (Tue Aug 22 17:03:56 CEST 2023)
